- title: 3D Genome Browser
  doi: 10.1093/nar/gkv476
  citedby: 3
- title: CGView - Circular Genome Viewer
  doi: 10.1093/bioinformatics/bti054
  citedby: 17
- title: Circos
  doi: 10.1101/gr.092759.109
  citedby: 4449
- title: HiGlass
  doi: 10.1186/s13059-018-1486-1
  citedby: 23
- title: HilbertVis
  doi: 10.1093/bioinformatics/btp152
  citedby: 65
- title: Island Viewer
  doi: 10.1093/nar/gkv401
  citedby: 243
- title: MizBee
  doi: 10.1109/TVCG.2009.167
  citedby: 142
- title: MochiView
  doi: 10.1186/1741-7007-8-49
  citedby: 106
- title: NCBI Genome Data Viewer
  doi: 10.1093/nar/gkw1071
  citedby: 1433
- title: NCBI Sequence Browser
  doi: 10.1002/0471250953.bi0105s16
  citedby: 37
- title: UCSC Genome Browser
  doi: 10.1101/gr.229102
  citedby: 6933
