- title: 3D Genome Browser
  doi: 10.1093/nar/gkv476
  pub_year: 2015
  citation_count: 3
- title: 3dViewer
  doi: 10.1007/s40484-017-0091-8
  pub_year: 2017
  citation_count: 6
- title: ABrowse
  doi: 10.1186/1471-2105-13-2
  pub_year: 2012
  citation_count: 19
- title: AliView
  doi: 10.1093/bioinformatics/btu531
  pub_year: 2014
  citation_count: 606
- title: BactoGenie
  doi: 10.1186/1471-2105-16-S11-S6
  pub_year: 2015
  citation_count: 6
- title: CEpBrowser
  doi: 10.1093/bioinformatics/btt114
  pub_year: 2013
  citation_count: 6
- title: CGView
  doi: 10.1093/bioinformatics/bti054
  pub_year: 2015
  citation_count: 476
- title: CGView Server
  doi: 10.1093/nar/gkn179
  pub_year: 2008
  citation_count: 358
- title: Cinteny
  doi: 10.1186/1471-2105-8-82
  pub_year: 2007
  citation_count: 135
